<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login site Academia</title>
    <link rel="stylesheet" href="index.css">   
    <div class="content2">
        <a href="#">
            <img src="" alt="" />
        </a>
    </div>
</head>
<body>
    <div " class="background"></div>   
    <div class="content" style="background: white;">
       <!-- <img src="dumbbell.png">  -->
<br>    <h2>Sistema Operacional Academia</h2>
        <p>Login</p>
        <form action="/enviar" method="post">
         <label for="email">Digite o seu e-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
           <a href="#">Esqueci a senha</a>
            
            <input type="submit" value="Próximo">
        </form>
    </div>
</body>
</html>
